.contacts {
  padding: 3.375rem 0 2.25rem 0; 
  background: $abyssal;

  h2 {
    font-size: 3rem;            
    font-weight: 700;
    line-height: 3.625rem;      
    margin-bottom: 1.375rem;    
  }

  &__sections {
    display: flex;
    flex-direction: column;
    gap: 1rem;                  
  }

  &__section {
    display: flex;
    align-items: center;
    gap: 1.75rem;              
    text-decoration: none;

    &-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 3.6875rem;         
      height: 3.75rem;        
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }

    &-text {
      font-size: 1.5rem;       
      font-weight: 400;
      line-height: 1.8125rem;   
      color: $white;
    }
  }
}

.phone {
   background-image: url('#{$base-url}/assets/icons/phone.svg');
}

.mail {
   background-image: url('#{$base-url}/assets/icons/mail.svg');
}

.place {
   background-image: url('#{$base-url}/assets/icons/map.svg');
}


@media (max-width: 1024px) {
  .contacts {
    padding: 3.875rem 0 2.5rem;
    
    h2 {
      font-size: 2.25rem;
    line-height: 2.688rem;
    margin-bottom: 2.313rem;
    }

    &__sections {
      gap: 1rem;
    }

    &__section {
      gap: 1.75rem;

      &-icon {
        width: 2.75rem;
      height: 2.75rem;
      }

      &-text {
        font-size: 1.25rem;
      }
    }
  }
}

@media (max-width: 460px) {
  .contacts {
    padding: 1.875rem 0;
    
    h2 {
      font-size: 1.5rem;
    line-height: 1.813rem;
    margin-bottom: 1.813rem;
    }

    &__sections {
      gap: 1rem;
    }

    &__section {
      gap: 1.75rem;

      &-icon {
        width: 1.75rem;
      height: 1.75rem;
      }

      &-text {
        font-size: 1rem;
        line-height: 1.188rem;
      }
    }
  }
}